//==========================================================
// Custom BootStrap Variables
//==========================================================

// Breakpoints
// -------------------------

@screen-xs: 250px;
@screen-sm: 500px;
@screen-md: 750px;
@screen-lg: 1000px;

// Container Sizes
// -------------------------

// @container-tablet:      (@screen-tablet     - @grid-gutter-width - 20);
// @container-desktop:     (@screen-desktop    - @grid-gutter-width - 20);
// @container-lg-desktop:  (@screen-lg-desktop - @grid-gutter-width - 20);

@container-tablet:      100%;
@container-desktop:     100%;
@container-lg-desktop:  1200px;

// Buttons
// -------------------------

@btn-default-color:              #333;
@btn-default-bg:                 #eee;
@btn-default-border:             darken(@btn-default-bg, 5%);

//==========================================================
// Author Variables
//==========================================================